{
  "java.compile.nullAnalysis.mode": "automatic",
  "java.format.settings.url": ".vscode/java-formatter.xml",
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.dependency.packagePresentation": "flat",
  "java.project.explorer.showNonJavaResources": false,
  "java.dependency.syncWithFolderExplorer": false
}
